# openshift-examples

reactive-messaging/helloworld/: pom.xml
reactive-messaging/helloworld-kafka/: pom.xml
reactive-messaging/helloworld-kafka/src/main/java/org/kabir/example/reactive/messaging/helloworld/: ExternalAsyncResource.java  MessagingBean.java
reactive-messaging/helloworld/src/main/java/org/kabir/example/reactive/messaging/helloworld/: MessagingBean.java
reactive-messaging/helloworld/src/main/webapp/WEB-INF/: web.xml
